<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Dashboard"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView

        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />


    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f5f8"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="-70dp"
                    android:background="#FFD7D7"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/profil_foto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_profile_photo" />


                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profil_foto"
                        android:fontFamily="@font/bungee_regular"
                        android:includeFontPadding="false"
                        android:text="Sude Güngör"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yukari_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/full_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/profil_foto"
                        android:includeFontPadding="false"
                        android:text="sudegungor"
                        android:textSize="14sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:padding="20dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="324dp"
                        android:layout_height="110dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FE2F2F"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:id="@+id/kupon_relativelayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/kupon_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/puan" />

                            <TextView
                                android:id="@+id/puan_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/kupon_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:includeFontPadding="false"
                                android:text="KUPONLARIM"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />


                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profil_isim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="İsim Soyisim">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/name"
                            android:drawablePadding="10dp"
                            android:text="Sude Güngör">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profil_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Kullanıcı Adı">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="10dp"
                            android:text="sudegungor">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profil_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="E-posta Adresi">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/mail"
                            android:drawablePadding="10dp"
                            android:text="sudeg@hotmail.com">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profil_telno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Telefon Numarası">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="10dp"
                            android:text="05331231223">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profil_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Şifre">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:text="123">


                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/guncelle_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FE2F2F"
                        android:text="Bilgileri Güncelle"
                        android:textColor="#ffff">

                    </androidx.appcompat.widget.AppCompatButton>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/kaydet_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FE2F2F"
                        android:text="KAYDET"
                        android:textColor="#ffff">

                    </androidx.appcompat.widget.AppCompatButton>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sil_btn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#f2f5f8"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="20dp"
                        android:text="HESABINI SİL"
                        android:textColor="@color/black">

                    </androidx.appcompat.widget.AppCompatButton>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>