<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.GirisBasarili"
    android:orientation="vertical"
    android:background="#FFD7D7"
    android:padding="20dp">


    <ImageView
        android:layout_width="238dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_kirpilmis_trans" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Kayıdınız Tamamlandı"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Gİrİş Yapmak İçİn Tıklayınız"
        android:textColor="#000"
        android:textSize="14dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#BF0808"
        android:elevation="0dp"
        android:text="Giriş"
        android:textColor="#fff"
        android:textSize="20dp"
        android:transitionName="button_tran" />


</LinearLayout>